packages:
- alsa
- ant
- ant-junit
- apparmor
- augeas
- augeas-lenses
- autoconf
- automake
- autopoint
- bash
- bash-completion
- bc
- bison
- brlapi
- bzip2
- bzip2-libs
- ca-certificates
- capstone
- cargo
- ccache
- check
- chrony
- clang
- clippy
- cloud-init
- cloud-init-growpart
- cmocka
- codespell
- column
- cpp
- cppi
- ctags
- cyrus-sasl
- daxctl
- dbus-daemon
- device-mapper
- device-mapper-multipath
- diffutils
- dlfcn
- dnsmasq
- dtrace
- dwarves
- ebtables
- findutils
- firewalld-filesystem
- flake8
- flex
- fuse
- fuse3
- fusermount
- g++
- gcc
- gcovr
- gdb
- gdk-pixbuf
- genisoimage
- gettext
- git
- glib-mkenums
- glib2
- glib2-native
- glib2-static
- glusterfs
- gnutls
- gnutls-utils
- go
- gobject-introspection
- grep
- gstreamer-plugins-bad-free
- gstreamer-plugins-good
- gtk-doc
- gtk-update-icon-cache
- gtk-vnc
- gtk3
- gzip
- hexdump
- hostname
- icoutils
- intltool
- ip
- iptables
- iscsiadm
- isoinfo
- java
- jna
- jq
- json-c
- json-glib
- junit
- libacl
- libaio
- libarchive
- libasan
- libattr
- libaudit
- libblkid
- libbpf
- libc
- libc-static
- libcacard
- libcap-ng
- libclang
- libcmpiutil
- libconfig
- libcurl
- libdrm
- libepoxy
- libev
- libfdt
- libffi
- libgcrypt
- libgovirt
- libguestfs-tools
- libibumad
- libibverbs
- libiscsi
- libjemalloc
- libjpeg
- liblzma
- liblzma-static
- libnfs
- libnl3
- libnlroute3
- libnuma
- libparted
- libpcap
- libpciaccess
- libpmem
- libpng
- librbd
- librdmacm
- librest
- libseccomp
- libselinux
- libslirp
- libsoup
- libssh
- libssh2
- libtasn1
- libtirpc
- libtool
- libtoolize
- libubsan
- libudev
- liburing
- libusbx
- libuuid
- libvdeplug
- libvirt
- libvirt-glib
- libxml2
- libxslt
- libzstd
- llvm
- locales
- lsof
- lttng-ust
- lvm2
- lzo
- make
- mesa-libgbm
- meson
- modprobe
- mono
- monodevelop
- nano
- nbd-client
- nbd-server
- nbdkit
- ncursesw
- net-snmp
- net-tools
- netcat
- netcf
- nettle
- ninja
- nsis
- numad
- ocaml
- ocaml-findlib
- ocamldoc
- openwsman
- osinfo-db-tools
- pam
- pci-ids
- pcre-static
- perl
- perl-App-cpanminus
- perl-Archive-Tar
- perl-CPAN-Changes
- perl-Digest
- perl-Digest-MD5
- perl-ExtUtils-CBuilder
- perl-File-Slurp
- perl-IO-Compress-Bzip2
- perl-IO-Interface
- perl-IO-String
- perl-Module-Build
- perl-Net-OpenSSH
- perl-Net-SNMP
- perl-NetAddr-IP
- perl-Pod-Man
- perl-Pod-Simple
- perl-Sub-Uplevel
- perl-Sys-Hostname
- perl-TAP-Formatter-HTML
- perl-TAP-Formatter-JUnit
- perl-TAP-Harness-Archive
- perl-Test-Exception
- perl-Test-Harness
- perl-Test-LWP-UserAgent
- perl-Test-Pod
- perl-Test-Pod-Coverage
- perl-Test-Simple
- perl-Time-HiRes
- perl-XML-Twig
- perl-XML-Writer
- perl-XML-XPath
- perl-YAML
- perl-accessors
- perl-devel
- perl-generators
- php
- php-imagick
- pixman
- pkg-config
- polkit
- portablexdr
- publican
- pulseaudio
- python3
- python3-PyYAML
- python3-dbus
- python3-devel
- python3-docutils
- python3-gobject
- python3-libxml2
- python3-lxml
- python3-numpy
- python3-opencv
- python3-pillow
- python3-pip
- python3-pytest
- python3-requests
- python3-selinux
- python3-setuptools
- python3-sphinx
- python3-sphinx-rtd-theme
- python3-venv
- python3-wheel
- qemu
- qemu-img
- qemu-nbd
- rake
- readline
- rpcgen
- rpm2cpio
- rpmbuild
- ruby
- rust
- sanlock
- screen
- scrub
- sdl2
- sdl2-image
- sed
- showmount
- snappy
- sparse
- spice-gtk3
- spice-protocol
- spice-server
- ssh-client
- strace
- sudo
- systemd
- systemd-rpm-macros
- tar
- tc
- tcpdump
- tesseract
- tesseract-eng
- texinfo
- unzip
- usb-ids
- usbredir
- vala
- valgrind
- vim
- virglrenderer
- vte
- wget
- which
- wireshark
- xen
- xfsprogs
- xmllint
- xsltproc
- xz
- yajl
- zip
- zlib
- zlib-static
