cpan:
- TAP::Formatter::HTML
- TAP::Harness::Archive
native:
- alsa-lib
- apache-ant
- augeas
- autoconf
- automake
- bash
- bash-completion
- bison
- bzip2
- ca_root_nss
- capstone4
- ccache
- cdrkit
- cdrkit-genisoimage
- check
- chrony
- cmocka
- codespell
- cppi
- ctags
- curl
- cyrus-sasl
- dbus
- diffutils
- diskscrub
- dnsmasq
- dtc
- e2fsprogs-libuuid
- flex
- fusefs-libs
- fusefs-libs3
- gdb
- gdk-pixbuf2
- gettext
- gettext-tools
- git
- glib
- gmake
- gnugrep
- gnutls
- go
- gobject-introspection
- gsed
- gtk-doc
- gtk-update-icon-cache
- gtk-vnc
- gtk3
- gzip
- icoutils
- intltool
- jna
- jq
- json-c
- json-glib
- junit
- libarchive
- libconfig
- libepoxy
- libev
- libffi
- libgcrypt
- libjpeg-turbo
- libnfs
- libpcap
- libpciaccess
- libslirp
- libsoup
- libspice-server
- libssh
- libssh2
- libtasn1
- libtool
- libvirt
- libvirt-glib
- libxml2
- libxslt
- llvm
- lsof
- lzo2
- meson
- nano
- nbd-server
- nbdkit
- ncurses
- net-snmp
- nettle
- ninja
- ocaml
- ocaml-findlib
- opencv
- openjdk11
- osinfo-db-tools
- p5-App-cpanminus
- p5-CPAN-Changes
- p5-Digest
- p5-Digest-MD5
- p5-ExtUtils-CBuilder
- p5-File-Slurp
- p5-IO-Compress
- p5-IO-Interface
- p5-IO-String
- p5-Module-Build
- p5-Net-OpenSSH
- p5-Net-SNMP
- p5-NetAddr-IP
- p5-Pod-Simple
- p5-Sub-Uplevel
- p5-TAP-Formatter-JUnit
- p5-Test-Exception
- p5-Test-Harness
- p5-Test-LWP-UserAgent
- p5-Test-Pod
- p5-Test-Pod-Coverage
- p5-Test-Simple
- p5-Time-HiRes
- p5-XML-Twig
- p5-XML-Writer
- p5-XML-XPath
- p5-YAML
- p5-accessors
- pciids
- perl5
- perl5-devel
- php74
- php74-pecl-imagick
- pixman
- pkgconf
- png
- polkit
- py39-cloud-init
- py39-dbus
- py39-docutils
- py39-flake8
- py39-gobject3
- py39-libxml2
- py39-lxml
- py39-numpy
- py39-pillow
- py39-pip
- py39-pytest
- py39-requests
- py39-setuptools
- py39-sphinx
- py39-sphinx_rtd_theme
- py39-wheel
- py39-yaml
- python3
- qemu
- readline
- rest
- rpm2cpio
- ruby
- rubygem-rake
- rust
- screen
- sdl2
- sdl2_image
- snappy
- spice-gtk
- spice-protocol
- sudo
- tcpdump
- tesseract
- texinfo
- usbids
- usbredir
- vala
- valgrind
- vim
- virglrenderer
- vte3
- wget
- yajl
- zip
- zstd
