gitlab:
  url: https://gitlab.com
  runner_secret: 1234567890abcdef
install:
  arch: x86_64
  cloud_init: false
  cpu_model: host-passthrough
  disk_size: 15
  flavor: gitlab
  machine: pc
  memory_size: 8
  network: default
  root_password: foo
  ssh_key: '~/.ssh/id_rsa.pub'
  storage_pool: default
  vcpus: 4
  virt_type: kvm
